.container{
 max-width:110rem;
 padding: 1.2rem;
}
.cards{
display: grid;
grid-template-columns:repeat(auto-fit, minmax(20rem, 1fr)) ;
grid-gap:1.5rem;
}

.card{
background:#262525;
color:#fff;
padding: 1.5rem;
overflow:  hidden;
border-radius:0.8rem;
}

.card-title-large{
font-family: fantasy, sans-serif;
font-size:2rem;
letter-spacing:0.5rem;
color:#1d1d1d;
transform:translateX(7rem);
transition:transform 2.5s;
}

.card-title-small {
 margin-bottom:1rem;

}

.card-description {
font-size:1.2rem;
line-height:1.3;
color: ;
}


.card-cta{
display: inline-block;
width: 3.5rem;
height: 3.5rem;
border:1px solid black ;
background-color: black;
border-radius:50%;
display: grid;
place-items: center;
margin-left: auto;
text-decoration: none;
color: #ffffff;
}

.card:hover .card-cta{
background-color: #262525;
}



.card:hover .card-title-large{
 transform: translateX(-110%);
 color: #fff;
}

.card.twitter:hover{
background-color: #1da1f2;
}

.card.instagram:hover {
 background:radial-gradient(
  at 20% 128%,
  #feda78 20%,
  #e23467 60%,
  #ac2bb3 90%
 ) ;

}

.card.facebook:hover {
background-color: #4267b2;
}

.card.youtube:hover {
background-color:#ff074f ;
}



